POSTGRES_URL="postgres://default:MdZj4oU8XLFP@ep-little-credit-a4kg3jpr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MdZj4oU8XLFP@ep-little-credit-a4kg3jpr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MdZj4oU8XLFP@ep-little-credit-a4kg3jpr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MdZj4oU8XLFP@ep-little-credit-a4kg3jpr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-credit-a4kg3jpr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MdZj4oU8XLFP"
POSTGRES_DATABASE="verceldb"

NODE_ENV='dev'